﻿<Window x:Class="VK_FriendsPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_FriendsPhoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="vkontakte.jpg"/>
        </Grid.Background>
        <Button x:Name="Button_Get_the_FriendList" Content="Get the friendlist" Margin="0,256,0,24" Height="40" Click="OnClick_button_gtfl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="auth_button" Content="Authorization" HorizontalAlignment="Center" Height="40" Margin="194,23,203,256" VerticalAlignment="Center" Width="120" Click="auth_button_Click"/>

    </Grid>
</Window>
